# UnityKakaotalkAPI

./: README.md  build.gradle  settings.gradle
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/rrrfffrrr/unity/kakaotalk/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/unitykakaotalkapi/: UnityKakaotalkAPI.kt
Android/app/src/main/java/com/rrrfffrrr/unity/kakaotalk/: FriendsCallback.kt  InitializeCallback.kt  LoginCallback.kt  LogoutCallback.kt  ProfileCallback.kt  UnityKakaotalkAPI.kt  UserInfoCallback.kt
Android/app/src/main/java/com/rrrfffrrr/unity/kakaotalk/callback/: DefaultCallback.kt  FriendsCallback.kt  InitializeCallback.kt  JsonCallback.kt  LoginCallback.kt  LogoutCallback.kt  ProfileCallback.kt  UserInfoCallback.kt
Android/app/src/main/java/com/rrrfffrrr/unity/kakaotalk/model/: Account.kt  Profile.kt  TalkProfile.kt  User.kt
Android/app/src/test/java/com/rrrfffrrr/unity/kakaotalk/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Doc/: Unity.md
Doc.temp/: Unity.md
Doc/Install/: Android-resolver.md  Android.md
Unity/: .gitignore
Unity/Plugins/Android/: UnityKakaotalkAPI.aar
Unity/Plugins/Android/UnityKakaotalkAPI.androidlib/: UnityKakaotalkAPI.aar
Unity/UnityKakaotalkAPI.androidlib/: AndroidManifest.xml
Unity/UnityKakaotalkAPI.androidlib/res/values/: strings.xml
Unity/UnityKakaotalkAPI/Editor/: UPMDependencyManager.cs  UnityKakaotalkAPIDependencies.xml
Unity/UnityKakaotalkAPI/Scripts/: KakaoSdk.cs  LoginMethod.cs  OAuthToken.cs  Profile.cs
Unity/UnityKakaotalkAPI/Scripts/Callbacks/: DefaultCallback.cs  FriendsCallback.cs  InitializeCallback.cs  JsonCallback.cs  LoginCallback.cs  LogoutCallback.cs  ProfileCallback.cs  UserInfoCallback.cs
Unity/UnityKakaotalkAPI/Scripts/Enums/: AgeRange.cs  Gender.cs  Order.cs
Unity/UnityKakaotalkAPI/Scripts/Models/: Account.cs  Friend.cs  Friends.cs  OAuthToken.cs  Profile.cs  TalkProfile.cs  UserInfo.cs
app/: build.gradle
app/src/androidTest/java/com/example/unitykakaotalkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitykakaotalkapi/: UnityKakaotalkAPI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unitykakaotalkapi/: ExampleUnitTest.kt
doc/: Unity.md
doc/Install/: Android.md
